# captcha

./: .gitignore.txt  README.txt
client-side/: captcha.css  captcha.html  captcha.js
server-side/Capatcha-agent/: pom.xml
server-side/Capatcha-agent/src/main/java/ma/m2m/captcha/: MXCaptchaAgent.java  TokenHashing.java
server-side/Capatcha-agent/src/main/java/ma/m2m/captcha/bean/: CaptchTestQstResponse.java  CaptchaTest.java  CaptchaTestQst.java  CaptchaTestRequest.java  Host.java  ResponseError.java
server-side/Capatcha-agent/src/main/java/ma/m2m/captcha/config/: ApplicationContextInitializer.java  CORSFilter.java  CaptchaSessionListener.java  RestConfig.java
server-side/Capatcha-agent/src/main/java/ma/m2m/captcha/controller/: CaptchaAgentController.java  CaptchaTestController.java
server-side/Capatcha-agent/src/main/java/ma/m2m/captcha/dao/: ConnectionFactory.java  HostDao.java
server-side/Capatcha-agent/src/main/java/ma/m2m/captcha/exception/: HostNotFoundException.java  ImageNotFoundException.java  NoCaptchaTestIsStartedException.java  NullCaptchaTestRequest.java  ValidationException.java
server-side/Capatcha-agent/src/main/java/ma/m2m/captcha/test/: CaptchaTestQstBuilder.java  CaptchaTestQstDirector.java  DistortedImageTestQstBuilder.java  TestImageManager.java
server-side/Capatcha-agent/src/main/resources/: MXCaptcha.db
server-side/Capatcha-agent/src/main/webapp/: index.jsp
server-side/Capatcha-agent/src/main/webapp/public/: captcha.css  captcha.js
